driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/dev?serverTimezone=UTC&characterEncoding=UTF-8
user = jhin
password = jhin

# micol.c5s224iiwz96.ap-northeast-2.rds.amazonaws.com
# db: micol
# user: micol
# password: micol1234