driver = com.mysql.cj.jdbc.Driver
url = micol.c5s224iiwz96.ap-northeast-2.rds.amazonaws.com
user = micol
password = micol1234

# micol.c5s224iiwz96.ap-northeast-2.rds.amazonaws.com
# db: micol
# user: micol
# password: micol1234